/* Global box-sizing rule */
* {
    box-sizing: border-box;
}

html, body {
	/* padding: 4rem; */ /* original consideration */
	/* background-color: black; */
	/* background-color: #222; */
	background-color: rgba(0, 0, 0, 0.966);
	/* background-color: #296233; */
	/* removes horizontal scrolling */
	width: 100%;
    overflow-x: hidden;
}

/* CSS Debugging style: highlight all elements with a red outline */
/* * {
    outline: 1px solid red;
} */


@keyframes dropdown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.top-drop {
    opacity: 0;
    animation: dropdown 1s ease-out forwards;
}

@keyframes dropup {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.down-drop {
    opacity: 0;
    animation: dropup 1s ease-out forwards;
}

@keyframes fadeIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.left-anime {
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeOut {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.right-anime {
    opacity: 0;
    animation: fadeOut 2s ease-out forwards;
}

.button-container {
	text-align: center;
	margin-top: 2rem;
	padding-bottom: 1.5rem;
}
@keyframes bounceIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.click-anime {
	opacity: 0;
    animation: bounceIn 1s ease-out forwards;
    animation-delay: 0.5s;
}
.button-container button {
	background-color: #001f3f;
	color: white;
	border: none;
	border-radius: .6rem;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	font-size: 1rem;
	padding: 1rem .9rem;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 720px) {
        font-size: 1.2rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
}

.button-container button:hover {
	background-color: #6b3a1e;
	transform: scale(1.3);
}

.button-container button:active {
	transform: scale(0.95);
}

.button-container h1 {
	font-size: 1rem;
    opacity: 0;
    animation: bounceIn 1s ease-out forwards;
    animation-delay: 0.5s;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
	@media (min-width: 1300px) {
        font-size: 2.5rem;
    }
}

p {
	font-size: 0;
}

h1, h2, h3, h4, h5, h6, p, button, .link-tag {
	/* font-family: 'Alice', 'Courier New', Courier, monospace; */
	color: #001f3f;
	font-size: small;
	font-family: Arial, sans-serif;
	/* font-size: large; */

	/* @media (min-width: 480px) {
		font-size: small;
	} */
	@media (min-width: 1024px) {
		font-size: x-large;
	}
	@media (min-width: 1200px) {
		font-size: large;
	}
	@media (min-width: 1300px) {
		font-size: larger;
	}
}

.hor-align {
	display: flex;
    flex-direction: row;
    align-items: center;
}

header {
	padding: 0 1rem; /* under consideration */
	padding-top: 2.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;

	@media (min-width: 480px) {
		padding-top: 1rem;
	}
	@media (min-width: 720px) {
		padding-top: 1.1rem;
	}
	@media (min-width: 1024px) {
		padding: 2rem 2rem; /* under consideration */
		padding-top: 3rem;
		/* padding-bottom: 1rem; */
	}
	@media (min-width: 1024px) {
		flex-direction: row;
	}
	@media (min-width: 1200px) {
        margin-bottom: -2rem;
    }
}

.nav {
	padding-right: 2.5rem;
}

nav li {
	text-wrap: nowrap;
}

header img {
	width: 13rem;

	@media (min-width: 480px) {
		width: 15rem;
	}
	@media (min-width: 720px) {
		width: 20rem;
	}
	@media (min-width: 1024px) {
		width: 25rem;
	}
}

ul {
    list-style-type: none;
	display: flex;
}

ul li {
	font-size: 0.8rem;
	padding: 0.15rem;

	@media (min-width: 480px) {
		font-size: 1rem;
		padding: .3rem;
	}
	@media (min-width: 720px) {
		/* font-size: 0.9rem; */
		padding: 0.5rem;
	}
	@media (min-width: 1024px) {
		font-size: 1.5rem;
		padding: 0.7rem;
	}
	@media (min-width: 1200px) {
		font-size: 1.3rem;
		padding: 0.7rem;
	}
}

.hero {
	display: block;
	height: 250px; /* make responsive */
	/* width: 600px; */
	width: auto;
	text-align: center;
	color: white;
	padding: 1.25rem;
	box-sizing: border-box;
	transition: background 2s ease-out;
	border-radius: 0.5rem;
	margin: 0 1rem; /* under consideration */
	height: 8rem;

	@media (min-width: 480px) {
        border-radius: 0.5rem;
		margin: 0 1rem; /* under consideration */
		height: 8rem;
    }
	@media (min-width: 720px) {
        border-radius: 0.5rem;
		margin: 0 4rem; /* under consideration */
		height: 13rem;
    }
}

.hero h1, .hero h2 {
	color: #ffffff;
	margin: 0;
	padding: 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero h1 {
	font-size: 1.6rem;

	@media (min-width: 480px) {
        font-size: 1.8rem;
    }
	@media (min-width: 720px) {
        font-size: 2rem;
    }
	@media (min-width: 1024px) {
        font-size: 2.4rem;
    }
	@media (min-width: 1300px) {
        font-size: 3rem;
    }
}

.hero h2 {
	font-size: 1rem;

	/* @media (min-width: 480px) {
        font-size: rem;
    } */
	@media (min-width: 720px) {
        font-size: 1.5rem;
    }
	@media (min-width: 1024px) {
        font-size: 1.8rem;
    }
}

article {
	padding-top: 2rem;
	/* box-sizing: border-box; */

	@media (min-width: 480px) {
        font-size: 1rem;
    }
}
.article-new {
	margin: 0.3rem;
}
.article-rated {
	margin: 1rem;
}

article img {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	align-self: center;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
}

article h1 {
	text-align: center;

	@media (min-width: 1024px) {
        margin-bottom: .5rem;
    }
}

article p {
	@media (min-width: 1024px) {
        margin-top: .5rem;
    }
}

.separator {
	color: #afa4a4;
	margin: 0 .4rem;
	align-self: center;
}
.separator-rated {
	padding-top: 0.7rem;
	@media (min-width: 480px) {
        padding-top: 0.2rem;
    }
	@media (min-width: 1024px) {
        padding-top: 0.3rem;
    }
	/* align-self: flex-end; */
}

.hive {
	display: grid;
	grid-template-columns: 2fr .5fr;
	gap: .1rem;
}

.section-background-color {
	background-color: #e0e0e0;
	padding-top: 0.5rem;
}

.new-and-rated {
	display: grid;
	/* grid-template-columns: 2fr .5fr; */
	/* grid-template-rows: 2fr 0.5fr; */
	gap: .1rem;
	/* padding-top: 2rem; */
	/* background-color: #4f33ec2f; */
	/* background-color: #3399FF; */
	/* background-color: #e0e0e0; */
	/* background-color: #222; */
	padding: .5rem 1rem; /* under consideration */

	@media (min-width: 480px) {
        font-size: 1rem;
    }@media (max-width: 1199px) {
        grid-template-rows: 2fr 0.5fr;
    }
	@media (min-width: 1200px) {
        grid-template-columns: 2fr 0.5fr;
    }
}

.responsive {
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr));
	/* border: 0.15rem solid rgb(134,77,37); */
	/* background-color: rgba(226, 189, 164, 0.37);
	border-radius: 1rem; */
    /* margin: 0.5rem; */

	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (min-width: 1200px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.rating-section {
	/* border: 0.15rem solid rgb(134,77,37); */
	background-color: rgba(110, 83, 52, 0.507);
	border-radius: 1rem;
}

.profile {
	display: flex;
	flex-direction: column;
	gap: .1rem;
	background-color: #001f3f;
	padding: 0.5rem 1rem;
}
.profile h1, .profile p {
	color: whitesmoke;
	@media (min-width: 320px) {
        font-size: 1rem;
    }
	@media (min-width: 1200px) {
        font-size: 1rem;
    }
	@media (min-width: 1300px) {
        font-size: 1.5rem;
    }
}
.profile-img-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color: #4f33ec2f;
	padding: .5rem 1rem; */
}
.profile-img-container img {
	/* flex: 1rem 1rem auto; */
	width: 50%;
	border-radius: 13%;

	@media (min-width: 480px) {
		width: 35%;
		border-radius: 13%;
    }
	@media (min-width: 720px) {
		width: 20%;
		border-radius: 13%;
    }
	@media (min-width: 1024px) {
		width: 20%;
		border-radius: 13%;
    }
	@media (min-width: 1200px) {
		width: 17%;
		border-radius: 13%;
    }

}

/* .name {
	font-size: x-large;
} */

.section-headings {
	text-align: center;
	font-size: 1rem;
	color: rgb(134,77,37);
	/* margin-bottom: 1rem; */
	/* text-decoration: bold; */

	@media (min-width: 480px) {
        font-size: 1.5rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
}

.article-box {
	display: flex;
	flex-direction: column;
    /* align-items: center; */
	padding: .8rem;
	/* border: 0.15rem solid #864d25; */
	border: 0.15rem solid rgb(134,77,37);
	border-radius: 1rem;
	/* background-color: hwb(34 30% 23% / 0.219); */
	background-color: #001f3f;
	transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
	/* transition: transform 0.3s ease-out, box-shadow 0.3s ease-out; */
}
.article-box h1, .article-box h2, .article-box p, .article-box span{
	color: rgb(190, 181, 174);
}
.article-box:hover {
	/* background-color: #e0e0e0; */
	transform: translateY(-5000px) scale(2.05);
    /* box-shadow: -6px -6px 10px #afa4a4; */
	/* box-shadow: 0 6px 10px #afa4a4; */
	box-shadow: -6px -6px 10px rgb(134,77,37);
}
.index-page {
	align-items: center;
}

.top-rated h1 {
	margin-bottom: 0;
}

.top-rated p {
	margin-top: 0;
	margin-bottom: 0;
}

.author-profilePic-date {
	display: flex;
}
.author-profilePic-date h1 {
	font-size: .8rem;
	text-wrap: nowrap;

	@media (min-width: 480px) {
        font-size: 0.6rem;
    }
	@media (min-width: 1024px) {
        font-size: 1rem;
    }
	@media (min-width: 1200px) {
        font-size: 0.7rem;
    }
	@media (min-width: 1300px) {
        font-size: 1rem;
    }
}
.position-h1-new h1 {
	@media (min-width: 480px) {
        margin-top: 0.4rem;
    }
	/* margin-top: 0.4rem; */
}

section a {
	text-decoration: none;
	color: inherit;
}

footer {
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
	gap: .65rem;

	@media (min-width: 480px) {
        padding-top: 1rem;
		gap: .4rem;
    }
	@media (min-width: 1024px) {
        /* padding-top: 1rem; */
		gap: 1rem;
    }
}

footer p {
	margin: 0;
	margin-bottom: .5rem;
	font-size: .5rem;
	color: whitesmoke;
}
.paragraph p {
	@media (min-width: 480px) {
        margin-bottom: 0.2rem;
		font-size: 0.8rem;
    }
	@media (min-width: 1024px) {
        margin-bottom: 0.2rem;
		font-size: 1.1rem;
    }
	@media (min-width: 1300px) {
		font-size: 1.2rem;
    }
}

footer img {
	width: 6rem;
	height: 1rem;

	@media (min-width: 1024px) {
        width: 10rem;
		height: 1.5rem;
    }
	@media (min-width: 720px) {
        /* width: rem; */
    }
}

.about, .article, .register, .contact, .login {
	background-color: #001f3f;
	padding: 0.5rem 1rem; /* under consideration */

	@media (min-width: 1024px) {
		padding: 2rem 2rem;
	}
}
.about h1, .article h1, .profile h1 {
	color: whitesmoke; /* check */
	font-size: 2.1rem;
}
.about p, .article p, .article h2, .profile p {
	color: whitesmoke; /* check */
}
.article img {
	width: 10%;
	/* height: rem; */
}

.flex-block {
	display: flex;
}

.search-container {
    /* position: relative; */
	display: flex;
    width: 12rem;

}
.search-container input[type="search"] {
    width: 100%;
    padding: 5px 40px;
    font-size: 1em;
    border: 2px solid #afa4a4;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}
.search-container input[type="search"]::placeholder {
    color: #afa4a4;
}
.search-container input[type="search"]:focus {
    border-color: #6b3a1e;
}
.search-container img {
	position: relative;
    top: 2.5rem;
    left: 2.3rem;
    transform: translateY(-50%);
	width: 2rem;
    height: 1rem;
    font-size: 1.2em;
    color: #afa4a4;
    pointer-events: none;
}
.search-container input {
	align-self: center;
}

input, textarea {
	
	border: 1px solid #ccc;
	border-radius: 0.3rem;
	box-sizing: border-box;
	padding: 0.5rem;
	font-size: 0.5rem;

	@media (min-width: 480px) {
		padding: 0.5rem;
		font-size: 0.5rem;
	}

}
.form-contact input {
	width: 100%;

	@media (min-width: 1024px) {
		font-size: 0.75rem;
	}
}
.form-contact textarea {
	width: 100%;

	@media (min-width: 1024px) {
		font-size: 0.75rem;
	}
}
form button {
	background-color: #001f3f;
	color: white;
	padding: 0.4rem 1.25rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	/* font-size: 0.rem; */
}
form button:hover {
	background-color: #6b3a1e;
	transform: scale(1.2);
}
form button:active {
	transform: scale(0.95);
}

.form-register, .form-contact, .form-login {
    width: 110%;
    /* max-width: 400px; */
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    box-sizing: border-box;

	@media (min-width: 480px) {
		width: 100%;
	}
	@media (min-width: 720px) {
		width: 100%;
	}
}

.article-comments-form {
    /* width: 110%; */
    /* max-width: 400px; */
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #001f3f;
    box-sizing: border-box;

	@media (min-width: 480px) {
		width: 100%;
	}
	@media (min-width: 720px) {
		width: 80%;
	}
	@media (min-width: 1200px) {
		width: 50%;
	}
}
/* input, textarea {
	
	border: 1px solid #ccc;
	border-radius: 0.3rem;
	box-sizing: border-box;
	padding: 0.5rem;
	font-size: 0.5rem;

	@media (min-width: 480px) {
		padding: 0.5rem;
		font-size: 0.5rem;
	}

} */
.article-comments-form input {
	width: 100%;

	@media (min-width: 720px) {
		font-size: 0.9rem;
	}
	@media (min-width: 1024px) {
		font-size: 1.5rem;
	}
	@media (min-width: 1200px) {
		font-size: 1.2rem;
	}
}
.article-comments-form textarea {
	width: 100%;

	@media (min-width: 720px) {
		font-size: 0.9rem;
	}
	@media (min-width: 1024px) {
		font-size: 1.5rem;
	}
	@media (min-width: 1200px) {
		font-size: 1.2rem;
	}
}
.article-comments-form button {
	background-color: rgb(134,77,37);
	color: white;
	padding: 0.4rem 1.25rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
}
.article-comments-form button:hover {
	background-color: #632400;
	transform: scale(1.2);
}
.article-comments-form button:active {
	transform: scale(0.95);
}

.register, .login, .contact {
	display: flex;
	justify-content: center;
	/* flex-direction: column; */
}
.register input, .login input {
	width: 100%;

	@media (min-width: 720px) {
		font-size: 0.6rem;
	}
	@media (min-width: 1024px) {
		font-size: 0.9rem;
	}
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    /* max-width: 500px; */
    padding: 0 1.25rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-sizing: border-box;

	@media (min-width: 720px) {
		width: 45%;
	}
	@media (min-width: 1024px) {
		width: 50%;
	}
}
.content h1 {
    color: #001f3f;
}

form p {
	/* color: rgb(134,77,37); */
	display: flex;
	justify-content: center;
	padding-top: 1rem;
}
form p a {
	color: rgb(134,77,37);
	padding-left: 0.2rem;
}
form p a:hover {
	color: #296233;
	text-decoration: underline;
}
form p a:active {
	/* color: #296233; */
	text-decoration: underline;
}

.required {
	display: flex;
	flex-direction: column;
	transform: translateY(50%);
	color: rgb(134,77,37);
	font-size: 0.8rem;
}
.not-required {
	display: flex;
	flex-direction: column;
	transform: translateY(50%);
	color: transparent;
	font-size: 0.8rem;
}

.article-pic {
	border-radius: 0.6rem;
}

#start-320 {
	font-size: 3rem;
}

.message-box {
	display: flex;
	justify-content: start;
}
.message-box p {
	height: 0;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font-style: italic;
	color: red;
	text-align: start;
	font-size: 0.5rem;

	@media (min-width: 720px) {
        font-size: 0.5rem;
    }
	@media (min-width: 1024px) {
        font-size: 0.9rem;
    }
}

.profile-update {
	width: 100%;
	font-size: 0.49rem;

	@media (min-width: 720px) {
        font-size: 0.55rem;
    }
	@media (min-width: 1024px) {
        font-size: 0.9rem;
    }
}

/* .greeting {
	display: grid;
	grid-template-columns: 1fr 2fr;
	justify-content: center;
	padding-right: 0;
}
.greeting h1 {
	box-shadow: 0 4px 8px rgb(206, 149, 112);
	font-size: small;
	margin: 0;
	color: rgb(206, 149, 112);;

	@media (min-width: 480px) {
        font-size: medium;
		padding-right: 1rem;
    }
	@media (min-width: 1024px) {
        font-size: x-large;
    }
	@media (min-width: 1024px) {
        padding-right: 2.5rem;
		padding-left: 2.5rem;
    }
} */

.profile-buttons{
	display: inline-flex;
}
.profile-buttons button{
	margin: 0 0.3rem;
}

.small-container button {
	background-color: rgb(134,77,37);
	color: white;
	border: none;
	border-radius: .6rem;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	font-size: 0.8rem;
	padding: 0.3rem 0.2rem;

	@media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 720px) {
        font-size: 1.2rem;
		padding: 0.6rem 0.45rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
	@media (min-width: 1200px) {
        padding: 0.4rem 0.3rem;
		font-size: 1.4rem;
    }
	@media (min-width: 1300px) {
        padding: 0.8rem 0.7rem;
		font-size: 1.4rem;
    }
}
.small-container button:hover {
	background-color: #6b3a1e;
	transform: scale(1.05);
}
.small-container button:active {
	transform: scale(0.95);
}

.bounce-head {
	/* box-shadow: 0 4px 8px rgb(134,77,37); */
	cursor: pointer;
	transition: transform 0.3s ease;
	color: transparent;
	padding: 0 0.5rem;
	/* ....................... */
}
.bounce-head:hover {
	transform: scale(1.4);
}
.bounce-head:active {
	transform: scale(0.95);
}

/* .mini-header {
	padding-right: 4rem;
	padding-left: 2rem;
} */
.inner-min-header {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	/* flex-direction: column; */
	/* padding-left: 5rem; */
	/* justify-content: center; */
	@media (min-width: 720px) {
		grid-template-columns: 1fr 1fr;
		padding-right: 6rem;
	}
	@media (min-width: 1200px) {
		padding-right: 7rem;
	}




	/* display: grid;
	justify-content: space-between;
	grid-template-columns: 1fr 1fr; */
}
.search-header {
	padding-left: 5.5rem;
	/* @media (min-width: 360px) {
		padding-left: 5rem;
	}
	@media (min-width: 390px) {
		padding-left: 6.7rem;
	} */
	@media (min-width: 1300px) {
		padding-left: 0;
		margin-left: -8rem;
	}
}
	/* @media (min-width: 430px) {
		padding-left: 7.7rem;
	}
	@media (min-width: 480px) {
		padding-left: 8.3rem;
	}
	@media (min-width: 650px) {
		padding-left: 13.3rem;
	}
	@media (min-width: 720px) {
		padding-left: 2rem;
	}
	@media (min-width: 1024px) {
		justify-self: start;
	}
	
	align-self: flex-start;
} */
.search-header input {
	/* color: #001f3f; */
	color: whitesmoke;
	background-color: transparent;
	font-size: x-small;
	border: 1.5px solid rgb(133, 76, 38);
	/* border: #ffee00; */
	font-family: Arial, sans-serif;
	width: 30%;
	height: 200%;
	/* height: 10%; */
	/* font-size: large; */

	@media (min-width: 1024px) {
		font-size: large;
		font-family: Arial, sans-serif;
		width: 40%;
	}
	/* @media (min-width: 1024px) {
		font-size: x-large;
	}
	@media (min-width: 1200px) {
		font-size: large;
	}
	@media (min-width: 1300px) {
		font-size: larger;
	} */
}
.search-header input:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle shadow */
}
.search-header button {
	background-color: rgb(146, 90, 52);
	color: whitesmoke;
	padding: 0.3rem 0.5rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	/* font-size: 0.rem; */
	@media (min-width: 1300px) {
		padding: 0.4rem 1.25rem;
	}
}
.search-header button:hover {
	background-color: #001f3f;
	transform: scale(1.2);
}
.search-header button:active {
	transform: scale(0.95);
}
.search-font-color li, .search-font-color h4,
.search-font-color p, .search-font-color a,
.search-font-color span, .search-font-color h2,
.search-font-color h3 {
	color: whitesmoke;
	margin: 0;
}
.search-font-color a {
	color: rgb(133, 76, 38);;
}

.welcome-header {
	display: flex;
	/* padding-left: 7.3rem; */ /* take note */
	@media (min-width: 660px) {
		justify-self: end;
    }
}

.left-align-mini-header {
	@media (min-width: 1024px) {
        justify-content: end;
		padding-right: 2rem;
    }
}

.bounce-header {
	cursor: pointer;
	transition: transform 0.3s ease;
	color: transparent;
	/* ....................... */
}
.bounce-header:hover {
	transform: scale(1.2);
}
.bounce-header:active {
	transform: scale(0.95);
}

.password-form {
	display: flex;
	flex-direction: column;
	/* padding-left: 0; */
}
.password-form li {
	font-size: xx-small;
	list-style-type: disc;
	padding-top: 0;

	@media (min-width: 720px) {
        font-size: x-small;
    }
	@media (min-width: 1024px) {
        font-size: small;
    }
}

.auth h1 {
	font-size: x-large;

	@media (min-width: 480px) {
        font-size: xx-large;
    }
	@media (min-width: 720px) {
        font-size: 2rem;
    }
	@media (min-width: 1024px) {
        font-size: 2.8rem;
    }
}
.auth p {
	font-size: small;

	@media (min-width: 720px) {
        font-size: 1rem;
    }
	@media (min-width: 1024px) {
        font-size: 1.5rem;
    }
}

.pagination {
	display: flex;
	justify-content: center;
}
.pagination h1 {
	display: inline-flex;
	color: rgb(134,77,37);
}
.pagination h1:hover {
	color: #001f3f;
}
.pagination a {
	padding: 0 0.27rem;
}

/* .nav-anchor a {
	color: rgb(206, 149, 112);
}
.nav-anchor a:hover {
	color: rgb(172, 77, 15);
} */

.forgot-password {
	display: flex;
	flex-direction: column;
	@media (min-width: 1200px) {
		padding: 0 3rem;
		justify-content: space-around;
		flex-direction: row;
    }
	@media (min-width: 1300px) {
		/* padding: 0 9rem; */
		padding: 0 7rem;
    }
}
.forgot-password p {
	font-size: xx-small;
	padding: 0;
	margin: 0;
	margin: 0.1rem 0;
	@media (min-width: 1024px) {
        font-size: small;
    }
	@media (min-width: 1200px) {
        font-size: small;
    }
}

/* .marquee { */
    /* width: 100%;
    overflow: hidden; */
    /* white-space: nowrap; */
/* } */

/* .marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
	margin-top: 0.1rem;
	margin-bottom: 0.2rem;
	color: rgb(177, 113, 68);
	font-size: xx-small;

	@media (min-width: 480px) {
        font-size: x-small;
    }
	@media (min-width: 720px) {
        font-size: small;
    }
	@media (min-width: 1024px) {
        font-size: large;
    }
} */

/* .bubble-align, .text-sizes p, .text-sizes h1 {
	margin-left: 10.7rem;
	padding-bottom: 0;
	@media (min-width: 390px) {
        margin-left: 11.5rem;
    }
	@media (min-width: 412px) {
        margin-left: 12.5rem;
    }
	@media (min-width: 430px) {
        margin-left: 13rem;
    }
	@media (min-width: 800px) {
		font-size: large;
        margin-left: 25rem;
    }
	@media (min-width: 900px) {
        margin-left: 28rem;
    }
	@media (min-width: 1024px) {
        margin-left: 47rem;
		padding-bottom: 0.5rem;
    }
	@media (min-width: 1200px) {
		margin-left: 55rem;
		padding-top: 2rem;
		padding-bottom: 0;
    }
} */

/* .bubble-align p {
	margin: 0;
	color: rgb(206, 149, 112);
} */

/* .bubble-msg {
    transform: translate(-50%, -50%);
    border-radius: 15px;
    text-align: center;
    animation: fadeInOut 5s infinite;
} */

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.nav-anchor a {
	color: rgb(206, 149, 112);
}
.nav-anchor a:hover {
	color: rgb(172, 77, 15);
}

/* Style the comments section */
/* .comments-section { */
    /* font-family: Arial, sans-serif; */
    /* color: #333; */
    /* max-width: 600px; */
    /* margin: 0 auto; */
    /* padding: 20px; */
    /* border: 1px solid #ddd; */
    /* border-radius: 4px; */
/* } */

.comment {
	font-family: Arial, sans-serif;
	color: whitesmoke;
    margin-top: 0;
    padding-left: 2rem;
    border-left: 2px solid #ccc;
}

.comment-author {
    font-weight: bold;
    margin-bottom: 0.1rem;
}

.comment-text p {
    margin-bottom: 0.1rem;
	margin-top: 0.1rem;
}

.comment-date p {
	margin-bottom: 0.1rem;
	margin-top: 0.1rem;
	font-style: italic;
}
/* .comment-margin {
    margin-bottom: 0.5rem;
} */

.comments-container button {
	/* background-color: rgb(134,77,37); */
	background-color: rgba(200, 200, 231, 0.61);
	color:  #001f3f;;
	border: none;
	border-radius: 0.4rem;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	font-size: 0.7rem;
	padding: 0.5rem 0.8rem;

	/* @media (min-width: 480px) {
        font-size: 1rem;
    }
	@media (min-width: 720px) {
        font-size: 1.2rem;
		padding: 0.6rem 0.45rem;
    }
	@media (min-width: 1024px) {
        font-size: 2rem;
    }
	@media (min-width: 1200px) {
        padding: 0.4rem 0.3rem;
		font-size: 1.4rem;
    }
	@media (min-width: 1300px) {
        padding: 0.8rem 0.7rem;
		font-size: 1.4rem;
    } */
}
.comments-container button:hover {
	background-color: whitesmoke;
	transform: scale(1.05);
}
.comments-container button:active {
	transform: scale(0.95);
}

.comment-disp p {
	font-size: small;
	@media (min-width: 1024px) {
		font-size: large;
	}
	@media (min-width: 1200px) {
		font-size: large;
	}
	@media (min-width: 1300px) {
		font-size: larger;
	}
}

.comment-head {
	font-size: large;
	margin-bottom: 0;
	@media (min-width: 1024px) {
		font-size: 2.5rem;
	}
	@media (min-width: 1200px) {
		font-size: 2rem;
	}
	/* @media (min-width: 1300px) {
		font-size: larger;
	} */
}

.greeting {
	/* display: grid;
	grid-template-columns: 1fr 2fr;
	justify-content: center; */
	padding-right: 0;
}
.greeting h1 {
	box-shadow: 0 4px 8px rgb(206, 149, 112);
	font-size: small;
	margin: 0;
	color: rgb(206, 149, 112);
	text-wrap: nowrap;

	@media (min-width: 480px) {
        font-size: medium;
		padding-right: 1rem;
    }
	@media (min-width: 1024px) {
        font-size: x-large;
    }
	@media (min-width: 1024px) {
        padding-right: 2.5rem;
		padding-left: 2.5rem;
    }
}



/* ............................................... */
/* styles.css */
.search-result-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 16px; */
	 /* Adjust the gap between items as needed */
}

.search-result {
    flex: 1 1 calc(25% - 16px); /* 25% width minus the gap */
    /* box-sizing: border-box;
    border: 1px solid #ccc; */
    padding: 0.5rem;
    text-align: center;
}

/* Optional: Style for responsive design */
@media (max-width: 768px) {
    .search-result {
        flex: 1 1 calc(50% - 16px); /* 2 items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .search-result {
        flex: 1 1 calc(100% - 16px); /* 1 item per row on very small screens */
    }
}
